#command = class full name

#home area
/ = com.test.Builder.command.IndexAction
/index.do = com.test.Builder.command.IndexAction

#member area
/joinForm.do = com.test.Builder.command.JoinFormAction
/joinPro.do = com.test.Builder.command.JoinProAction
/loginForm.do = com.test.Builder.command.LoginFormAction
/loginPro.do = com.test.Builder.command.LoginProAction
/logoutPro.do = com.test.Builder.command.LogoutProAction

#content edit area
/contentEditForm.do =  com.test.Builder.command.ContentEditFormAction
/contentEditPro.do = com.test.Builder.command.ContentEditProAction
/contentEditComplete.do = com.test.Builder.command.ContentEditCompleteAction

#pay area
#pay area - service
/servicePay.do = com.test.Builder.command.ServicePayAction
#pay area - ajax
/servicePayInsertAjax.ajax = com.test.Builder.command.ServicePayInsertAjaxAction
/servicePayCompleteAjax.ajax = com.test.Builder.command.ServicePayCompleteAjaxAction
/urlInsertAjax.ajax = com.test.Builder.command.UrlInsertAjaxAction

#management area
/myService.do = com.test.Builder.command.MyServiceAction

#look area
/lookList.do = com.test.Builder.command.LookListAction
/lookListSearch.do = com.test.Builder.command.LookListSearchAction
/lookWriting.do = com.test.Builder.command.LookWritingAction
/lookWritingPro.do = com.test.Builder.command.LookWritingProAction