#command = class full name

#home area
/index.do = com.test.Builder.command.MainAction

#content edit area
#content edit area - editing invitation
/contentEditForm.do =  com.test.Builder.command.ContentEditFormAction
/contentEditPro.do = com.test.Builder.command.ContentEditProAction