#command = class full name

#home area
/ = com.test.Builder.command.IndexAction
/index.do = com.test.Builder.command.IndexAction

#info area
#info area - function
/function.do = com.test.Builder.command.FunctionAction
/manual.do = com.test.Builder.command.ManualAction
/faq.do = com.test.Builder.command.FaqAction
/brand.do = com.test.Builder.command.BrandAction


#member area
/joinForm.do = com.test.Builder.command.JoinFormAction
/joinPro.do = com.test.Builder.command.JoinProAction
/loginForm.do = com.test.Builder.command.LoginFormAction
/loginPro.do = com.test.Builder.command.LoginProAction
/logoutPro.do = com.test.Builder.command.LogoutProAction

#content edit area
/contentEditForm.do =  com.test.Builder.command.ContentEditFormAction
/contentEditPro.do = com.test.Builder.command.ContentEditProAction
/contentEditComplete.do = com.test.Builder.command.ContentEditCompleteAction
#content edit area - ajax
/contentEditFormAjax.ajax = com.test.Builder.command.ContentEditFormAjaxAction

#pay area
#service area
/servicePay.do = com.test.Builder.command.ServicePayAction
#service area - ajax
/servicePayInsertAjax.ajax = com.test.Builder.command.ServicePayInsertAjaxAction
/servicePayCompleteAjax.ajax = com.test.Builder.command.ServicePayCompleteAjaxAction
/urlInsertAjax.ajax = com.test.Builder.command.UrlInsertAjaxAction
#extend area
/serviceExtend.do = com.test.Builder.command.ServiceExtendAction
#extend area - ajax
/urlExtendAjax.ajax = com.test.Builder.command.UrlExtendAjaxAction
#point area - ajax
/addPointAjax.ajax = com.test.Builder.command.AddPointAjaxAction

#management area
#management area - service
/myService.do = com.test.Builder.command.MyServiceAction
#management area - message
/sendMessage.do = com.test.Builder.command.SendMessageAction
/messagePay.do = com.test.Builder.command.MessagePayAction
/messageSubmit.do = com.test.Builder.command.MessageSubmitAction

#look area
/lookList.do = com.test.Builder.command.LookListAction
/lookListSearch.do = com.test.Builder.command.LookListSearchAction
/lookWriting.do = com.test.Builder.command.LookWritingAction
/lookWritingPro.do = com.test.Builder.command.LookWritingProAction
#look area - ajax
/lookListCommentAjax.ajax = com.test.Builder.command.LookListCommentAjaxAction
/lookListCommentSelectAjax.ajax = com.test.Builder.command.LookListCommentSelectAjaxAction


#myPage area
#myPage area - service info
/serviceInfo.do = com.test.Builder.command.ServiceInfoAction
/pointInfo.do = com.test.Builder.command.PointInfoAction
/statistics.do = com.test.Builder.command.StatisticsAction
/myInfo.do = com.test.Builder.command.MyInfoAction
/myPayUseInfo.do = com.test.Builder.command.MyPayUseInfoAction
/myInfoUpdate.do = com.test.Builder.command.MyInfoUpdateAction


#skin - guest area
/guestForm.do = com.test.Builder.command.GuestFormAction
/guestPro.do = com.test.Builder.command.GuestProAction
#skin - guest area - ajax
/guestDeleteAjax.ajax = com.test.Builder.command.GuestDeleteAjaxAction